
<!DOCTYPE html>
<html>
<head>
	<title>Annie's Homepage</title>
	<style>


	</style>
</head>
<body style="background-color:antiquewhite">

	<h1>Annie's Intro to Web Development Site!</h1>
	<img src="sidebar.png" class="right">
	<img src="sidebar.png" class="left">
	<center>
	<a href='week02.html' class='button'>Week 02</a>
	<a href="week03.html" class="button">Week 03</a>
	<a href="dalibackground.html" class="button">Week 04: Pair Programming</a>
	<a href="netart.html" class="button">Week 06: Net Art</a>
	</center>
	
	<style>
		.right {
  			position: absolute;
  			right: 10px;
  			width: 300px;
  			height:650px;
  			border: 3px solid #73AD21;
  			padding: 10px;
  			object-fit: cover;
		}

		.left {
			position: absolute;
			left: 10px;
			width: 300px;
			height: 650px;
			border: 3px solid #73AD21;
			padding: 10px;
			object-fit: cover;
		}

		.button {
		 	box-shadow: 0px 0px 0px 0px #3dc21b;
			background-color:#669900;
			border-radius:28px;
			border:2px solid black;
			display: block;
			cursor:pointer;
			color:#ffffff;
			font-family:Verdana;
			font-size:17px;
			font-weight:bold;
			font-style:italic;
			padding:16px 31px;
			text-decoration:none;
			text-shadow:0px 2px 0px #2f6627;
			width:25%;
			margin-bottom:10px;
		}
		.button:hover {
			background-color:#5cbf2a;
		}
		.button:active {
			position:relative;
			top:1px;
		}

		h1 {
			text-align:center;
			font-size:40px;
			font-family:Verdana;
			border: 3px solid black;
			outline: #669900 solid 10px;
			padding: 20px;
		}

	</style>
</body>
</html>