<!DOCTYPE html>
<html>
<head>
	<title>Midterm Photos</title>
	<link rel="stylesheet" href="mid-stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale="1.0”>
</head>
<style>
	.item1 {
		grid-column-start:1;
		grid-row-start:20;
		justify-self: right;
	}
	.item2 {
		grid-column-start:2;
		grid-row-start:20;
		justify-self: center;
	}
	.item3 {
		grid-column-start:2;
		grid-row-start:21;
		justify-self: left;
	}
	.item4 {
		grid-column-start:1;
		grid-column-end: 3;
		grid-row-start:22;
		justify-self: center;
	}
	.item5 {
		grid-column-start:2;
		grid-row-start:21;
		justify-self: center;
	}
	.item6 {
		grid-column-start:2;
		grid-row-start:23;
		justify-self: center;
	}
	.item7 {
		grid-column-start: 1;
		grid-row-start: 23;
		justify-self: center;
	}
</style>
<body class="grid-container">
	<div class="header">
		<h1>photo/film/photo/film/photo/film/photo/film/photo/film/photo/film</h1>
	</div>
	<div class="item1">
		<img src="tumblr_0e3a177ff605f10865550d04c503dbc6_34a9961b_540.gif">
	</div>
	<div class='item2'>
		<img src="tumblr_9d2e745359ff38051036075ddea578d3_028e554a_540.gif">
	</div>
	<div class='item3'>
		<img src="tumblr_18b61b70d9e46b600a0466afab2210d3_a2122a8c_540.gif">
	</div>
	<div class='item4'>
		<img src="https://www.moriyamadaido.com/photogallery/bw_uploads/20150415214531.jpg">
	</div>
	<div class='item5'>
		<img src="tumblr_d4e7b15b32a7fedc625c24969008a38c_57479821_540.gif">
	</div>
	<div class='item6'>
		<img src="tumblr_pw74y3jLqC1qc3ju8o5_r2_540.gif">
	</div>
	<div class="item7">
		<img src="tumblr_e0a5019940b7dcbde8e861aba2c97338_35005a6d_1280.jpg">
	</div>
	<div class="footer">
  		<p>
  			<a href="https://open.spotify.com/user/annie.dedas?si=sN37ceVTSdWSxKI5_k6IOg" target="_blank">Spotify</a>
  			<a href="https://anniededas.github.io/index.html" target="_blank">GithubSite</a>
  			<a href="https://www.instagram.com/annieaded/?hl=en" target="_blank">Instagram</a>
  		</p>
	</div>
	<div class='navbar'>
		<a href="mid-homepage.html">Home</a>
		<a href="mid-photo.html" class="active">Photo/Film</a>
		<a href="mid-music.html">Music</a>
		<a href="mid-art.html">Art</a>
	</div>
</body>
</html>