<!DOCTYPE html>
<html>
<head>
	<title>Midterm Art</title>
	<link rel="stylesheet" href="mid-stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale="1.0”>
</head>
<style type="text/css">
	.item1 {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 20;
		justify-self: right;
	}
	.item2 {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 20;
		justify-self: center;
	}
	.item3 {
		grid-column-start: 3;
		grid-row-start: 20;
		justify-self: center;
	}
	.item4 {
		grid-row-start: 21;
		grid-column-start: 1;
		justify-self: center;
	}
	.item5 {
		grid-row-start: 21;
		grid-column-start: 2;
		grid-row-end: 23;
		justify-self: center;
	}
	.item6 {
		grid-column-start: 1;
		grid-row-start: 22;
		justify-self: center;
	}
	.item7 {
		grid-column-start: 3;
		grid-row-start: 21;
		justify-self: center;
	}
	.item8 {
		grid-column-start: 3;
		grid-row-start: 22;
		justify-self: center;
	}

</style>
<body class="grid-container">
	<div class="header">
		<h1>art/art/art/art/art/art/art/art/art/art/art/art/art/art/art/art</h1>
	</div>
	<div class='item1'>
		<iframe src="https://www.openprocessing.org/sketch/987885/embed/?plusEmbedHash=N2FmZjczYmI1MzQzMTE0MTIzNzc2ZDQ4NGUwY2FiMTAwN2NhMDEzMjFlMjJjMjIwNzdkNjc0NTQyZjYwOTEzMjRiODg2Y2M4Njk3ODFlZTczYTBjM2EyMjgzMzUxYmQ2ZmY1NGZiNTQ1MjMzMWRjYjMxOGQ0ZWFjMjM3NmRiZGRvcURKdTRXT09LbC9MSUVvdXFrNDdyZEI4bDd1WlZ2QzArMjFEWmRkMlpSOEVTQnpiWTBZYlZsVm9LeStqRFlxS1FMUTY3RWwwVkljQ1g4ckJ6MXRhQT09&plusEmbedTitle=true" width="400" height="300"></iframe>
	</div>
	<div class = 'item2'>
		<img src="01BOSCH1-articleLarge-v2.jpg">
	</div>
	<div class='item3'>
		<img src="Unknown-1.jpeg">
	</div>
	<div class='item4'>
		<img src="Unknown.jpeg">
	</div>
	<div class='item5'>
		<img src="polish-artist-paintings-nightmares-zdzislaw-beksinski-thumb640.jpg">
	</div>
	<div class='item6'>
		<img src="Unknown-2.jpeg">
	</div>
	<div  class='item7'>
		<img src="images.jpeg">
	</div>
	<div class='item8'>
		<img src="dream.jpeg">
	</div>
	<div class="footer">
  		<p>
  			<a href="https://open.spotify.com/user/annie.dedas?si=sN37ceVTSdWSxKI5_k6IOg" target="_blank">Spotify</a>
  			<a href="https://anniededas.github.io/index.html" target="_blank">GithubSite</a>
  			<a href="https://www.instagram.com/annieaded/?hl=en" target="_blank">Instagram</a>
  		</p>
	</div>
	<div class='navbar'>
		<a href="mid-homepage.html">Home</a>
		<a href="mid-photo.html">Photo/Film</a>
		<a href="mid-music.html">Music</a>
		<a href="mid-art.html" class='active'>Art</a>
	</div>
</body>
</html>