<!DOCTYPE html>
<html>
<head>
	<title>Midterm Music</title>
	<link rel="stylesheet" href="mid-stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale="1.0”>
</head>
<style type="text/css">
	.item1 {
		grid-column-start: 1;
		grid-row-start: 20;
		grid-row-end: 22;
		justify-self: center;
	}
	.item2 {
		grid-column-start: 2;
		grid-row-start: 20;
		grid-row-end: 21;
		justify-self: center;

	}
	.item3 {
		grid-column-start: 3;
		grid-row-start: 20;
		grid-row-end: 21;
		justify-self: center;

	}
	.item4 {
		grid-column-start: 2;
		grid-row-start: 21 ;
		grid-row-end: 22;
		justify-self: center;
	}
	.item5 {
		grid-column-start: 3;
		grid-row-start: 21;
		grid-row-end: 22;

	}
	.item6 {
		grid-column-start: 2;
		grid-row-start: 22;
		grid-row-end: 23; 
		justify-self: center;
	}
	.item7 {
		grid-column-start: 3;
		grid-row-start: 22;
		grid-row-end: 23;
		justify-self: center;
	}
	.item8 {
		grid-column-start: 1;
		grid-row-start: 22;
		grid-row-end: 23;
		justify-self: center;
	}
</style>
<body class="grid-container">
	<div class="header">
		<h1>music/music/music/music/music/music/music/music/music/music/music</h1>
	</div>




	<div class='item1'>
		<a href="https://open.spotify.com/artist/4iom7VVRU6AHRIu1JUXpLG?si=pa_kjCh2TcGXBNNi6fYUfg" target='_blank'><img src="m1.jpg"></a>
	</div>
	<div class='item2'>
		<iframe src="https://open.spotify.com/embed/playlist/1oHZEdDXyWwFZMpME0yTDh" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	</div>
	<div class="item3">
		<a href="https://open.spotify.com/album/35vTE3hx3AAXtM6okpJIIt?si=0kN_Ikp2TTKrXg8oQ-N2_w" target="_blank"><img src="m2.jpg"></a>
	</div>
	<div class='item4'>
		<img src="m3.jpg">
	</div>
	<div class='item5'>
		<img src="m4.jpg">
	</div>
	<div class="item6">
		<iframe src="https://open.spotify.com/embed/playlist/2vQDmIj7P0YZzZ4qfOcnYP" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	</div>
	<div class='item7'>
		<a href="https://open.spotify.com/artist/77SW9BnxLY8rJ0RciFqkHh?si=wWMc87vISDOFn4YjIXMABw" target='_blank'><img src="ShrillHonestAgouti-small.gif"></a>
	</div>
	<div class='item8'>
		<a href="https://open.spotify.com/track/1nrsFfACPG4Hnw5AuOpCND?si=86ISkzjzQAWuTKNiRYjK8Q" target='_blank'><img src="781e5f1e44e26368f3607efc2c927dbd.jpg"></a>
	</div>

	<div class="footer">
  		<p>
  			<a href="https://open.spotify.com/user/annie.dedas?si=sN37ceVTSdWSxKI5_k6IOg" target="_blank">Spotify</a>
  			<a href="https://anniededas.github.io/index.html" target="_blank">GithubSite</a>
  			<a href="https://www.instagram.com/annieaded/?hl=en" target="_blank">Instagram</a>
  		</p>  		
	</div>
	<div class='navbar'>
		<a href="mid-homepage.html">Home</a>
		<a href="mid-photo.html">Photo/Film</a>
		<a href="mid-music.html"  class='active'>Music</a>
		<a href="mid-art.html">Art</a>
	</div>
</body>
</html>